#!/bin/bash
export APP_HOST=127.0.0.1
export APP_PORT=7777
export DB_HOST=127.0.0.1
export DB_USER=mariadb
export DB_PASS=mariadb
export DB_PORT=3306
export DB_NAME=sensors
# Smtp 
export SMTP_USER=example@example.com
export SMTP_PASSWORD=password
export SMTP_AUTH_HOST=smtp.example.com
export SMTP_SEND_HOST=smtp.example.com:587
export SMTP_NOTIFICATION_RECIPIENT=example@example.com